In [14]:
import json
import pandas as pd
import re
from datetime import datetime

#Converts json to a list
with open('transaction-data-adhoc-analysis.json') as f:
    data = json.load(f)
transactionitems=[]
product = []
udata = pd.read_json('transaction-data-adhoc-analysis.json', orient='column')
df = pd.DataFrame(udata)

for index, row in df.iterrows(): # seperates the groups of purchases into rows 
    transaction = row['transaction_items']
    date = row['transaction_date']
    item = transaction.split(";") #makes a dictionary for each group of items
    for i in range(0,len(item)): #splits each item bought from its group and adds a date component
        itemtobeadded = item[i] +',' + date
        transactionitems.append(itemtobeadded)   

#splits purchases into columns by Brand, Name, and Quantity
for v in range(0, len(transactionitems)):
    fitem = transactionitems[v].split(',')
    product.append(fitem)

#creates new dataframe for brand name, product name, quantity, and date
ff = pd.DataFrame(product,columns = ["Brand Name", "Product Name", "Quantity", "Date"])

#iterates through every item in column Quantity and removes all elements that is not within 0-9
for y in range(len(ff['Quantity'])):
    ff.loc[y, 'Quantity'] = re.sub('[^0-9]','',(str(ff.loc[y, 'Quantity'])))

#converts to int column 'quantity'
ff["Quantity"] = ff["Quantity"].astype(int)

#gets the month component of the date of each transaction
def gmonth(Date):
    datem = datetime.strptime(Date, "%Y/%m/%d")
    return datem.month
ff["Date"] = ff["Date"].apply(gmonth)

In [7]:
fdf = pd.DataFrame()

#prices of each item
prices = [1299,1500,150,799,1990,199,500]

#return the quantity of each item per month
for i in range(1,7):
    month = ff.loc[ff["Date"] == i]
    month.groupby(['Product Name']).sum().squeeze().drop("Date", axis= 1)
    fdf[i] = month.groupby(['Product Name']).sum().squeeze().drop("Date", axis= 1)

#Quantity of each item per month
ChicharonQ = fdf.iloc[0]
VitaminsQ = fdf.iloc[1]
WormsQ = fdf.iloc[2]
KimchiQ = fdf.iloc[3]
MilkQ = fdf.iloc[4]
OrangeQ = fdf.iloc[5]
VegetablesQ = fdf.iloc[6]

#Multiplies each quantity to the price of each item
Chicharon = fdf.iloc[0] * prices[0]
Vitamins = fdf.iloc[1] * prices[1]
Worms = fdf.iloc[2] * prices[2]
Kimchi = fdf.iloc[3] * prices[3]
Milk = fdf.iloc[4] * prices[4]
Orange = fdf.iloc[5] * prices[5]
Vegetables = fdf.iloc[6] * prices[6]


itemcount = [ChicharonQ, VitaminsQ, WormsQ, KimchiQ, MilkQ, OrangeQ, VegetablesQ]
itemcountframe = pd.DataFrame(itemcount)
itemsales = [Chicharon, Vitamins, Worms, Kimchi, Milk, Orange, Vegetables]
itemsalesframe = pd.DataFrame(itemsales)

In [13]:
itemcountframe

                       1      2      3      4      5      6
Beef Chicharon      9665  10001   9816   9890  10028   9902
Gummy Vitamins      9681   9980  10145   9842   9948   9980
Gummy Worms         9559   9996   9986  10043   9801   9934
Kimchi and Seaweed  9676   9949   9967   9921   9773  10104
Nutrional Milk      9727   9691   9876   9786   9881   9767
Orange Beans        9774  10037   9611   9914   9964  10106
Yummy Vegetables    9959  10256   9896   9861   9735   9722

In [9]:
itemsalesframe

                           1         2         3         4         5         6
Beef Chicharon      12554835  12991299  12750984  12847110  13026372  12862698
Gummy Vitamins      14521500  14970000  15217500  14763000  14922000  14970000
Gummy Worms          1433850   1499400   1497900   1506450   1470150   1490100
Kimchi and Seaweed   7731124   7949251   7963633   7926879   7808627   8073096
Nutrional Milk      19356730  19285090  19653240  19474140  19663190  19436330
Orange Beans         1945026   1997363   1912589   1972886   1982836   2011094
Yummy Vegetables     4979500   5128000   4948000   4930500   4867500   4861000